             _____________________________________________________
             ___________________VANGELO STUDIO ___________________
                             www.vangelostudio.com

                 Developing Premiun Resources for 3d Artists!
             _____________________________________________________


DESCRIPTION:	Highly detailed seamless texture ready to put it into your 3D scene.
CATEGORY:	Tiles 

DIMENSIONS:	1200px X 1200px (1.44 mpx)
RESOLUTION	25 dpi
REAL SIZE:	1.2 mts X 1.2 mts (1.44m²)
		3.94 fts X 3.94 fts (15.52fts²)

BITS RATE:	24 Bits
SEAMLESS:	Horizontally/Vertically
CHANNELS:	Diffuse Map, Bum Map & Specular Map 
FORMATS:	JPEG


________________________________________________________

LICENSE AGREEMENT - GENERAL TERMS OF USE AND CONDITIONS
________________________________________________________

All files of this texture pack are the property of Vangelo Studio and protected by 
intellectual property laws. This is a free Digital Media File, and you are welcome to 
download and use it under certain conditions:

1. By downloading this virtual product user gets a Roy alty-free non-exlusive license.
2. You can use this files as part of your design with out limitations in commercial or 
personal projects: rendering, animations, films, games or the like.
3. Sub-license, resell or rent of this collection data in its modified or unmodified form 
is strictly prohibited. 

 

For more:
 
	       / TEXTURES / RENDERING / HDRI /


please visit: www.vangelostudio.com

Copyright, 2016 Vangelo Studio


